EMVIO_USERNAME=[USERNAME]
EMVIO_PASSWORD=[PASSWORD]
USER_POOL_ID=[USER_POOL_ID]
CLIENT_ID=[CLIENT_ID]
AUTH_TOKEN=[AUTH_TOKEN]
MERCHANT_ID=[MERCHANT_ID]
GATEWAY_NAME=[GATEWAY_NAME]
TOKENEX_TOKEN=[TOKENEX_TOKEN]
TRANSACTION_REF_NUMBER=[TRANSACTION_REF_NUMBER]
